<html>

<head>
<title>ScrivenerSample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
	body {background-color: #bac0c7}
    p.binderItem {margin: 10.0px 0.0px 0.0px 05.0px; font-family:Cochin, Times, Courier, Arial, serif; font-size:14.0px;}
    .page {border: 1px solid #727272; background: #fff}
    hr {
      border-top: 1px dashed #000;
      border-bottom: 0px solid #fff;
      color: #fff;
      background-color: #fff;
      height: 0px;
  </style>
</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">
<tr>
<td valign="top">

<ul>
<li>
<p class="binderItem"><strong>Lecture Notes Format</strong><br/>SAMPLE Document <br/>
Based on the Monroe Motivational Sequence template <br/>
Contributed by Jac Colón<br/>
<br/>
About This Template<br/>
This is a powerful structure for constructing motivating lectures with the intent to elicit a response from the audience.   It was developed in the mid-1930s by Alan H. Monroe at Purdue University.  It is designed to be an outline for persuasive lectures which move the audience towards  a goal or decision.<br/>
<br/>
Overview of the Steps<br/>
The speaker should first clarify his specific goal or ...</p>
</li>
<li>
<p class="binderItem"><strong>Lecture Steps</strong></p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Monroe's Sequence</strong><br/>The Monroe Motivational Sequence<br/>
A powerful structure for constructing motivating persuasive lectures.<br/>
<br/>
Attention<br/>
Arrest attention immediately with a startling statement, a probing question or moving story.<br/>
<br/>
Need<br/>
Create interest by making the audience aware of a need, or question of self-interest.<br/>
<br/>
Satisfaction<br/>
Show how the need can be met or satisfied.  You can implant conviction by proving that you have the answer to all known objections.<br/>
 1. Cost Objections<br/>
 2. Time Objections<br/>
<br/>
Visualization<br/>
...</p>
</li>
<hr/>
<ul>
<li>
<p class="binderItem"><strong>Goal</strong><br/>The speaker should first clarify his specific goal or desired outcome.  The more specific and clearly defined the outcome, the more powerful the lecture will be.<br/>
Goal:</p>
</li>
<li>
<p class="binderItem"><strong>Attention</strong><br/>Attention- Arrest attention immediately with a startling statement, a probing question or moving story.<br/>
I. Attention:</p>
</li>
<li>
<p class="binderItem"><strong>Need</strong><br/>Need- Create interest by making the audience aware of a need, or question of self-interest.<br/>
II. Need:</p>
</li>
<li>
<p class="binderItem"><strong>Satisfaction</strong><br/>III. Satisfaction-  Show how the need can be met or satisfied.  You can implant conviction by proving that you have the answer to all known objections.<br/>
<br/>
III. Satisfaction of the need:<br/>
<br/>
Cost Objections<br/>
<br/>
<br/>
Time Objections</p>
</li>
<li>
<p class="binderItem"><strong>Visualization</strong><br/>Visualization- Dramatically picture the benefits to be gained by accepting the satisfaction.  This will create a Desire if you appeal to impelling motives and emotions.<br/>
IV.  Visualization:</p>
</li>
<li>
<p class="binderItem"><strong>Action</strong><br/>Action- Ask for a definite decision or action.  The more specific the decision asked for and the more immediate the decision, the more powerful it will be.<br/>
<br/>
V.  Action:</p>
</li>
</ul>
</ul>
<hr/>
<li>
<p class="binderItem"><strong>Research</strong></p>
</li>
<li>
<p class="binderItem"><strong>Trash</strong></p>
</li>
</ul>

</td>
<td width="8">
</td>
</tr>
</table>

</td>
</tr>
</table>

</body>
</html>